PORT=8080

DB_URL=jdbc:postgresql://localhost:5433/inventory_db
DB_USERNAME=postgres
DB_PASSWORD=root
DRIVER_CLASS=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

DDL_MODE=update
SHOW_SQL=false